<!DOCTYPE.html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CSS/login.css"/>
		<title>LOGIN</title>
	</head>
		<body>
			<a href="static.html"><button class="but1">BACK</button></a>
		<center>
			<div class="head">
				<h1 class="h">LOGIN BELOW!</h1>
				<input type="text" class="but" placeholder="Mobile_number or Email_ID"/><br><br>
				<input type="password" class="but" placeholder="Password"/><br><br>
			    <br><input type="button" class="login" value="LOGIN"/>
		    </div>
		</center>
		</body>
</html>		